%!TEX TS-program=pdflatex 
\documentclass[
	FUB,ZIB,
	EF4,
	PIK
	]{postermathplus}
	


\author{Luzie Helfmann (ZIP), P\'{e}ter Koltai (FUB), Jobst Heitzig (PIK),
Christof Schütte (FUB), Jürgen Kurths (PIK)}
\title{Understanding tipping and other dynamical transitions in systems containing human agents}
\projectnumber{9}

\graphicspath{{./test-EF4-img}}

\begin{document} 
\begin{frame}[fragile]

\begin{columns}[t,totalwidth=\textwidth]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1st column:
\onethirdcolumn
\begin{sectionblock}{What does tipping mean?}
A system tips when it drastically changes its state from one stable state $A$
to another, qualitatively different stable state $B$.

\begin{itemize}
\item \emph{Random forces} can bring the dynamical system to cross its tipping
  point (``point of no return'' between $A$ and $B$).

\item Alternatively, qualitative changes in the dynamics due to \emph{parameter
  changes} can also lead the system to the tipping point.

\item As soon as the tipping point is crossed, self-reinforcing processes push
  the system into the nearest stable state $B$.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=.75\linewidth]{socialanimals}
\caption{Tipping due to a perturbation of the energy landscape (Figure from
Pruitt et al. 2018)}
\end{figure}
\end{sectionblock}

\begin{sectionblock}{Motivation}
\emph{Already known:} 
\begin{itemize}
\item  Qualitative methods for deterministic systems when parameters are
  perturbed \\
 $\rightarrow$ bifurcation analysis
\item Quantitative methods for stochastic, stationary systems  \\
$\rightarrow$ TPT, large deviation theory
\end{itemize}

\emph{We are interested in:}
\begin{itemize}
\item Quantitative analysis of critical transitions in stochastic dynamical
  systems with tipping due to  a combination of parameter changes and noise.
\item Analysing actions for prevention or enhancement of tipping through
  certain transition channels.
\end{itemize}

\vspace{1.5\baselineskip}

\begin{figure}
\centering
\includegraphics[width=.9\linewidth]{donges_abm_earth}
\end{figure}

\vspace{1.5\baselineskip}

\begin{itemize}
\item In the end, we want to look at tipping in \emph{coupled models that
  describe the interplay of humans and the climate} \cite{donges2019earth}.

\item These systems are high-dim., time-dependent, stochastic and might have
  several complicated channels
leading from $A$ to $B$.
\end{itemize}
\end{sectionblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2nd column:
\onethirdcolumn
\begin{sectionblock}{Transition Path Theory (TPT)}
TPT is a tool for quantitatively studying noise-induced transitions from one
subset $A \subset \mathbb{S}$ to $B \subset \mathbb{S}$ of stationary,
infinite-time Markov chains $(X_n:\Omega \to \mathbb{S})_{n\in\mathbb{Z}}$
\cite{weinan2006towards,metzner2008transition}.

\begin{columns}[b]
\column{.495\linewidth}
\begin{figure}
\centering
\includegraphics[width=\linewidth]{cont_threehole_traj_ab}
\caption{Tipping in a triple well  \cite{metzner2008transition}}
\end{figure}
\column{.495\linewidth}
\begin{figure}
\centering
\includegraphics[trim=280 200 270 0,clip,width=\linewidth]{cont_threehole2}
\caption{Forward committor $q^+$}
\end{figure}
\end{columns}

\end{sectionblock}

\begin{itemize}
\item The \emph{forward committor}  gives the probability to next reach $B$ and
  not $A$ when in state $i\in \mathbb{S}$
\[
q_i^+ := \mathbb{P}(\tau_B^+ < \tau_A^+ | X_n=i)
\]
and the \emph{backward committor} gives the probability to have last come from
$A$ and not $B$
\[
q_i^- := \mathbb{P}( \tau_A^- >\tau_B^- | X_n=i),
\]
where $\tau_S^+$ is the first hitting time,   $\tau_S^-$ is the last exit time
of the set $S\subset \mathbb{S}$.

\item forward committor probabilities solve
\begin{equation*}\label{eq:q_f}
\left\{ \begin{array}{rcll}
q_i^+ &=& \sum\limits_{j\in \mathbb{S}} \, P_{ij} \, q_j^+ &i \in (A\cup B)^c  \\
q_i^+ &=& 0& i \in A  \\
q_i^+ &=& 1& i \in B  \\
\end{array}\right.
\end{equation*}
where $P_{ij} = \mathbb{P}(X_{n+1}=j|X_n=i)$, $i,j\in \mathbb{S}$ are the
transition probabilities (analogously for the backward committor)

\item committor probabilities give us:
	\begin{itemize}
	\item density of the $AB-$connecting trajectories $\mu^\mathcal{R}_i $
	\item transition current of the $AB-$connecting trajectories
	\item rate of transitions $k^{AB}$
	\item \emph{most important transition channels}
	\end{itemize}

\item Problem: Only feasible for low-dimensional systems
\end{itemize}

\begin{columns}[b]
\column{.495\linewidth}
\begin{figure}
\centering
\includegraphics[trim=470 100 50 15,clip,width=\linewidth]{cont_threehole4}
\caption{Density of  $AB-$trajectories $\mu^\mathcal{R}$}
\end{figure}
\column{.495\linewidth}
\begin{figure}
\centering
\includegraphics[trim=470 220 80 0,clip,width=\linewidth]{cont_threehole5}
\caption{Streamlines of the transition current}
\end{figure}
\end{columns}

\vspace{3\baselineskip}

\begin{sectionblock}{Extending TPT for time-dependent dynamics:\\[1ex]
1. Extending TPT to: Markov Chains $(X_n)_{n\in\mathbb{Z}}$ with \emph{periodic
(e.g., seasonal) forcing}
\[
P(n)=P(n+M),\, \forall n\in\mathbb{Z}
\]
that cycle through the same distributions each period of length $M\in\mathbb{N}$.}
\begin{itemize}
\item Then the committor probabilities also vary periodically and solve
\begin{equation*}\label{eq:q_f_periodic}
\left\{
\begin{array}{rcll}
q_{i}^+(n) &=& \sum\limits_{j\in \mathbb{S}} \, P_{ij}(n) \, q_{j}^+(n+1) & i \in (A\cup B)^c \\
q_{i}^+(n) &=& 0& i \in A  \\
q_{i}^+(n) &=& 1& i \in B  \\
\end{array}
\right.
\end{equation*}
with periodic conditions
\[
q^+(n)=q^+(n+M)$$ $$P(n)=P(n+M)
\]
(similarly for the $q^-$).
\end{itemize}
\end{sectionblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3rd column
\onethirdcolumn
\begin{sectionblock}{2. Extending TPT to:
Markov Chains $(X_n)_{n\in\{0,1,\dots,N-1\}}$ with \emph{time-dependent
transition probabilities} $P(n)$ for all $n$ during time interval
$n\in\{0,1,\dots,N-1\}$.}

\begin{itemize}
\item the committors remain time-dependent and uniquely solve for $ n \in \{0,
  \dots, N-2\}$
\begin{equation*}\label{eq:q_f_finite}
\left\{
\begin{array}{rcll}
q_i^+(n) &=&
\sum\limits_{j \in \mathbb{S}} \, P_{ij}(n) \, q_j^+(n+1)   & i \in (A\cup B)^c \\
q_i^+(n) &=& 0 & i \in A \\
q_i^+(n) &=& 1 & i \in B
\end{array}
\right.
\end{equation*}
with final condition
\begin{equation*}
\left\{ \begin{array}{rcll}
q_i^+(N-1) &=& 0 & i \in B^c \\
q_i^+(N-1) &=& 1 & i \in B
\end{array}\right.
\end{equation*}
(analogously for backward committor).

\item Question: How can we compute the \emph{dominant $AB-$pathways in
  space-time} carrying most of the $AB-$rate 
\item Problem: still unfeasible for high dimensions of the state space and also
  for large $M,N$
\end{itemize}
(This is joint work with with Enric Ribera Borrell.)
\end{sectionblock}

\begin{sectionblock}{Toy model}
\begin{itemize}
\item Random opinion spreading among $N$ agents with opinion states $X_i(n)\in
  \{0,1\}$ at time $n$ $\rightarrow$ by interacting with connections on a
  network, agents can change opinion with certain probability.

\item State space $\mathbb{S}=\{0,1\}^N$ grows exponentially with $N$.

\item Question: Can we find the transition channels that lead from $A=$'most
  agents have opinion $0$' to $B=$'most agents have opinion $1$' when $N$ is
  large?

\item Question: How do transitions happen when the network is time-evolving?
\end{itemize}
\end{sectionblock}

\begin{sectionblock}{Next steps}
\begin{itemize}
\item Make TPT feasible for high-dim. systems by projecting the committor
  equations onto a low-dim. ansatz space.

\item E.g., clustered interaction networks ensure that dynamics happen on
  low-dim. manifold.
\end{itemize}
\end{sectionblock}

\begin{figure}
\centering
\includegraphics[width=.65\linewidth]{block-crop}
\end{figure}

\vspace{2\baselineskip}

\begin{sectionblock}{Outlook}
\begin{itemize}
\item Control tipping behaviour by varying time-dependent parameters $u(t)$.
\item Test on large, coupled systems.
\end{itemize}
\end{sectionblock}

\begin{references}{References}
\bibliography{EF4}
\end{references}

\end{columns}

\vspace*{\stretch{10}}

\end{frame}
\end{document}
