@misc{donges2019earth,
  title={Earth system modeling with endogenous and dynamic human societies: the copan: CORE open World-Earth modeling framework},
  author={Donges, Jonathan F and Heitzig, Jobst and Barfuss, Wolfram and Wiedermann, Marc and Kassel, Johannes A and Kittel, Tim and Kolb, Jakob J and Kolster, Till and M{\"u}ller-Hansen, Finn and Otto, Ilona M and others},
  eprint={1909.13697},
  year={2019}
}

@article{pruitt2018social,
  title={Social tipping points in animal societies},
  author={Pruitt, Jonathan N and Berdahl, Andrew and Riehl, Christina and Pinter-Wollman, Noa and Moeller, Holly V and Pringle, Elizabeth G and Aplin, Lucy M and Robinson, Elva JH and Grilli, Jacopo and Yeh, Pamela and others},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={285},
  number={1887},
  pages={20181282},
  year={2018},
  publisher={The Royal Society}
}

@phdthesis{metzner2008transition,
  title={Transition path theory for {M}arkov processes},
  author={Metzner, Philipp},
  school={FU Berlin},
  year={2008}
}

@article{weinan2006towards,
  title={Towards a theory of transition paths},
  author={Weinan, E and Vanden-Eijnden, Eric},
  journal={Journal of Statistical Physics},
  volume={123},
  number={3},
  pages={503},
  year={2006},
  publisher={Springer}
}
