%!TEX TS-program=pdflatex 
\documentclass[
% BMS,
% FUB, TUB, HUB, WIAS, ZIB, 
% PIK, DAI,
% AA1, AA2, AA3, AA4,    EF1, EF2, EF3, EF4, EF5,    TrU, IN
% PP
]{postermathplus}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Options:
% * If this is a BMS project, add option: "BMS"
% * For each author, add the applying option: "FUB", "TUB", "HUB", "WIAS", or "ZIB"
% * If applicable, add cooperation partner option: "PIK" or "DAI"
% * Set option for Application Area or Emerging Field: "AA1", "AA2", "AA3", "AA4", "EF1", "EF2", "EF3", "EF4", or "EF5"
% * If this is a Pilot Project, add option: "PP" (this adds a star to the project number)
% * If presenting an Incubator project, set option: "IN"
% * If presenting a Transfer Unit, set option: "TrU"
% * Add projectnumber using "\projectnumber{n}"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\author{First Last (TUB) and First Last (FUB)}
\title{Poster title}

% \projectnumber{}

\begin{document} 
\begin{frame}[fragile]

\begin{columns}[t,totalwidth=\textwidth]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1st column
 
\onehalfcolumn


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2nd column
\onehalfcolumn


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{references}{References}
% \bibliography{bibfile}
% \end{references}

\end{columns}
\end{frame}

\end{document}
