% \iffalse meta-comment
%% Copyright (C) 2021 by Zuse Institute Berlin
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%
% Unpacking:
%    (a) If zibposter.ins is present:
%           tex zibposter.ins
%    (b) Without zibposter.ins:
%           tex zibposter.dtx
%
% Documentation:
%    (a) If zibposter.drv is present:
%           latex zibposter.drv; ...
%    (b) Without zibposter.drv:
%           latex zibposter.dtx
%           makeindex -s gind.ist zibposter.idx
%           makeindex -s gglo.ist -o zibposter.gls zibposter.glo
%           latex zibposter.dtx
% \fi
% \iffalse
%<*ignore>
\begingroup
  \catcode`\{=1 %
  \catcode`\}=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\expandafter
  \ifx\csname processbatchFile\endcsname\relax
     \ifx\fmtname\x \else 1\fi
  \else1\fi
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip
\keepsilent
\askonceonly

\usedir{tex/latex/zibposter}

\preamble
\endpreamble

\generate{
  \file{zibposter.drv}{\from{zibposter.dtx}{driver}}
  \file{zibposter.ins}{\from{zibposter.dtx}{install}}
%  \file{zibposter.cls}{\from{zibposter.dtx}{class}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by LaTeX:                  *}
\Msg{*                                                           *}
\Msg{*     zibposter.cls                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file zibposter.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<class>\NeedsTeXFormat{LaTeX2e}[2018/04/01]
%<class>\ProvidesClass{zibposter}
%<*driver>
\ProvidesFile{zibposter.dtx}
%</driver>
%<*class|driver>
  [2021/04/01 v0.0 posters in ZIB's style]
%</class|driver>
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{zibcolors}

\providecommand{\cls}{\textsf}
\providecommand{\pkg}{\textsf}
\providecommand{\env}{\texttt}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
  \DocInput{zibposter.dtx}
\end{document}
%</driver>
% \fi
% ^^A No |, !, =, > in \changes, confuses makeindex.
% \changes{v0.1}{2021/04/01}{Adapt to new ZIB style, backward
% incompatible changes.  Maintained by new team:
% Gábor Braun, Ariane Ernst, Philipp Harth.}
%
% \changes{v0.0}{2019/06/12}{Template created by Franziska Schlösser}
%
% \GetFileInfo{zibposter.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{\LaTeX{} class for ZIB posters}
% \author{Gábor Braun \texttt{<braun@zib.de>} \and
% Ariane Ernst \texttt{<ariane.ernst@zib.de>} \and
% Philipp Harth \texttt{<harth@zib.de>}.}
%
% \maketitle{}
%
% \begin{abstract}
%   The \cls{zibposter} class is intended for creating
%   scientific posters
%   using the functionality of class \cls{tikzposter}
%   but configured to use
%   Zuse Institute Berlin's house style
%   as default.
% \end{abstract}
%
% \section{Introduction}
%
%
% The goal of class \cls{zibposter} is easy creation for scientific
% posters in ZIB style.  It is based on class \cls{tikzposter}, and
% uses mostly the same syntax, however a self-contained quick start
% guide is provided below.
%
% The current version is an adaptation to the new ZIB style of the
% pre-2021 version of Franziska Schösser, for which we are thankful to
% her.  While the syntax is mostly the same, the current version is
% incompatble to the old version, and is not suitable for reproducible
% compilation of old posters, even if they explicitly request the old
% \cls{zibposter}.
%
% A skeleton scientific poster looks like:
%
% \begin{verbatim}
% \documentclass{zibposter}
%
% \title{Template Title of the Template Poster \\
%   using two Lines}
%
% \author{R. easarcher}
%
% \institute{\begin{tabular}{ll}
%     Cooperation: & P. Artner (Institute)\\
%     Funding: & Tresor
%   \end{tabular}}
%
% \begin{document}
%
% \maketitle
%
% \block{Motivation}{Some short explanation of the goals or findings}
%
% \begin{columns}
% \column{.55} % argument is column width / poster width
%   \block{TITLE}{CONTENT}
%   \block{...}{...}
%
% \column{.45}
%   \block{...}{...}}
%
% \end{columns}
%
% \end{document}
% \end{verbatim}
%
% The default style is the recommended one for posters
% displayed at ZIB.  Class options are provided to change some aspects
% of the common style, see Section~\ref{sec:class-options}.
%
% For posters displayed outside ZIB, e.g., at a conference, specify
% the option |a0paper| or |b1paper| for the correct papersize, e.g.,
% together with |portrait| or |landscape| for the orientation.
% \begin{verbatim}
% \documentclass[a0paper,portrait]{zibposter}
% \end{verbatim}
% A paper size other than A0 or B1 should be specified via
% \cs{geometry} from package \pkg{geometry}, but this has limited
% support, e.g., there is no supported way to adjust margins.
% \begin{verbatim}
% \doumentclass[landscape]{zibposter}
% \geometry{a1paper}
% \end{verbatim}
%
% \subsection{Title matter}
%
% \DescribeMacro{\title}
% \DescribeMacro{\author}
% \DescribeMacro{\institute}
% Use the one-argument commands \cs{author},
% \cs{title}, \cs{institute} to declare elements of the title area.
% Specify cooperating partners and funders with \cs{institute}.
% Note that \cs{titlegraphic} is ignored.
%
% \DescribeMacro{\titlelogos}
% Use |\titlelogos| with an argument of a comma separated list of
% graphics files you wish to include in the title area.  It is
% intended for logos of supporting organizations beyond Zuse Insitute
% (whose logo is included elsewhere anyway).
%
% \DescribeMacro{\mathpluslogo}
% To add mathplus logo to the title area,
% use \cs{mathpluslogo} \emph{before} |\maketitle|,
% ideally in the preamble.
% This is obsolete, use \cs{titlelogos} instead.
%
%
% \subsection{Poster content}
% \label{sec:poster-content}
%
%
% Poster contents should be divided into boxes and specified from top to
% bottom.
% \DescribeMacro{\block}
% For a single box spanning the whole width of poster,
% use command \cs{block}:
% \begin{verbatim}
% \block{Title}{Content}
% \end{verbatim}
% For a box without a titlebar just leave the title empty:
% \begin{verbatim}
% \block{}{Content}
% \end{verbatim}
% Use regular \LaTeX{} code inside block content, but avoid floats.
%
% \DescribeEnv{columns}
% \DescribeMacro{\column}
% To organize boxes into columns, use environment \env{columns}.
% Inside the environment use \cs{column}\marg{width}\marg{content}
% to start a new column,
% and follow it with commands \cs{block}
% specifying boxes from top to bottom.
% Example:
% \begin{verbatim}
% \begin{columns}
% \column{.3} % 30% of poster width
% \block{Title1}{Content1}
% \block{Title2}{Content2}
% \column{.7} % 70% of poster width to fill whole poster width
% \block{Title3}{Content3}
% \end{columns}
% \end{verbatim}
%
% Ideally, the last boxes should touch the bottom of the content area.
% To draw a red help line there, add the standard option |draft| to
% |\documentclass|, but don't forget to remove it for the final
% version.
% (Alternatively, you can place \cs{guideline} just before
% |\end{document}|, but this is obsolete.)
%
%
% \section{Class options}
% \label{sec:class-options}
%
% Options are mainly for willfully deviating from the ZIB
% style, e.g., for a conference requiring a specific poster size.
% The exceptions are the options |draft| anf |final|, which have their
% usual meaning.  in addition, |draft| marks the bottom of
% content area to help you fill the whole poster,
% while |final| disables the marking.
% \begin{table}
%   \caption{Options to class \cls{zibposter}}
%   \begin{tabular}{lp{.7\columnwidth}}
%     coloscheme1,colorscheme2 & color schemes \\
%     b1paper, a0paper & paper size, default is
%     the size for ZIB frames (currently b1paper) \\
%     portrait, landscape & page orientation \\
%     fontserif, fontsans & font family, default is
%     the main ZIB family (currently fontsans) \\
%     draft, final & standard options
%   \end{tabular}
% \end{table}
%
%
% \section{Recommended colors}
% \label{sec:colors}
%
% For convenience, the colors in Zuse Institute's style guide are
% available under the following names.  To use these outside the class
% \cls{zibposter} please load the package \pkg{zibcolors}
% (via |\usepackage{zibcolors}|).
%
% \begin{table}
%   \caption{Recommended colors}
%   \begin{tabular}{lll}
%     Color & Sample & Description \\
%     ZIBblue & \colorbox{ZIBblue}{\hspace*{2cm}} &
%     Pantone Reflex Blue \\
%     ZIBlightblue & \colorbox{ZIBlightblue}{\hspace*{2cm}} &
%     {Pantone 314} \\
%     ZIBviolet & \colorbox{ZIBviolet}{\hspace*{2cm}} &
%     violet \\
%     ZIBpink & \colorbox{ZIBpink}{\hspace*{2cm}} &
%     pink \\
%     ZIBgreen & \colorbox{ZIBgreen}{\hspace*{2cm}} &
%     green \\
%     ZIByellow & \colorbox{ZIByellow}{\hspace*{2cm}} &
%     yellow \\
%     ZIBorange & \colorbox{ZIBorange}{\hspace*{2cm}} &
%     orange \\
%     ZIBred & \colorbox{ZIBred}{\hspace*{2cm}} &
%     red \\
%     Logical color names \\
%     ZIBprimary & \colorbox{ZIBprimary}{\hspace*{2cm}} &
%     primary color (at least 70 \%) \\
%     ZIBsecondary & \colorbox{ZIBsecondary}{\hspace*{2cm}} &
%     secondary, old main color \\
%     \hline
%     Text colors \\
%     ZIBtextBlack & \textcolor{ZIBtextBlack}{sample} & black text \\
%     ZIBtextGray & \textcolor{ZIBtextGray}{sample} & gray text \\
%     Logical text colors \\
%     ZIBtextprimary & \textcolor{ZIBtextprimary}{sample} %
%     & primary text color\\
%     ZIBtextsecondary & \textcolor{ZIBtextsecondary}{sample} %
%     & secondary text color
%   \end{tabular}
% \end{table}
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \Finale
\endinput
