@article{HorstKreherFluid,
	author = {U. Horst and D. Kreher},
	journal = {SIAM J. Financial Math},
	title = {A Weak Law of Large Numbers for a Limit Order Book Model with Fully State Dependent Order Dynamics},
	volume = {8},
	year = {2017}
}

@article{HorstKreherDiffusion,
	author = {U. Horst and D. Kreher},
	journal = {Stochastic Processes and their Applications},
	title = {A Diffusion Approximation for Limit Order Book Models},
  volume = {129},
  pages = {4431--4479},
	year = {2019}
}

@article{HorstKreherCLT,
	author = {U. Horst and D. Kreher},
	journal = {Finance and Stochastics},
	title = {Second order approximations for limit order books},
	year = {2018}
}

@article{KurtzProtter1,
	author = {T.G. Kurtz and P. Protter},
	journal = {The Annals of Probability},
	number = {3},
	title = {Weak limit theorems for stochastic integrals and stochastic differential equations},
	volume = {19},
  pages = {1035--1070},
	year = {1991}
}

@book{JacodShiryaev,
	author = {J. Jacod and A.N. Shiryaev},
	edition = {second},
	publisher = {Springer-Verlag},
  place = {Berlin, Heidelberg},
	title = {Limit Theorems of Stochastic Processes},
	year = {2003}
}

@inproceedings{MartinOtterson,
	author = {H. Martin and S. Otterson},
	booktitle = {2018 15th International Conference on the European Energy Market (EEM)},
	title = {German intraday electricity market analysis and modeling based on the limit order book},
	year = {2018},
  pages = {1--6},
  doi = {10.1109/EEM.2018.8469829}
}

