%!TEX TS-program=pdflatex 
\documentclass[HUB,AA4]{postermathplus}

\author{D\"orte Kreher (HUB), Markus Rei\ss{} (HUB) and Cassandra Uebel (HUB)}
\title{Stochastic modeling of intraday electricity markets}
\projectnumber{3}

\begin{document} 
\begin{frame}[fragile]

\begin{columns}[t,totalwidth=\textwidth]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1st column
 
\onehalfcolumn
\begin{sectionblock}{Intraday electricity markets}
Intraday electricity markets are used to adjust day-ahead positions due to
arrival of information as updated weather forecasts, unforeseen power station
outages and for proprietary trading. Especially, the increased infeed of
renewables have raised the importance of being able to make almost real-time
operations in changing market conditions.
 
\begin{figure} 
\centering 
\includegraphics[scale=0.6]{ComparisonEmarketsGerman}
\caption{A comparison of the day-ahead price, volume-weighted average price and
the minimum and maximum intraday prices (from \cite{MartinOtterson})}
\end{figure}

Intraday electricity markets differ in many points from traditional stock
markets, e.g.,
\begin{itemize}
 \item each financial transaction results in a physical one,
 \item they are not as liquid as stock markets,
 \item they exhibit large spreads,
 \item extreme price spikes arise including possible negative prices.
\end{itemize}
\end{sectionblock}

\begin{sectionblock}{LOB model for financial markets}
The starting point of research is a limit order book (LOB) model for financial
markets. Hence, we begin with a microscopic event-by event description of the
market and we differ between the following event types:
\begin{enumerate}[(A)]
\item  Market and limit orders leading to a price change,
\item  market and limit orders leading to no price change, i.e., they only add
  or cancel volume of the volume density function.
\end{enumerate}

For pure financial markets, such an approach is used to show that the
corresponding microscopic description of the market can be approximated by an
infinite dimensional diffusion process (cf.~\cite{HorstKreherDiffusion}).  This
result is proven under appropriate scaling conditions on the intrinsic scaling
parameters of the model.  These parameters are:

\end{sectionblock}

\begin{block}{Introduction of scaling parameters}
\begin{itemize}
\item $\Delta t^n$ -- time between two consecutive order events,
\item $\Delta x^n$ -- smallest possible price change due to a market or limit
  order,
\item $\Delta p^n$ -- proportion of events causing a price change (event
  \textbf{(A)}) among all events.
\end{itemize}
\end{block}

All these scaling parameters are assumed to become negligible as the number of
orders gets large, i.e., they are of order $o(1)$.

\begin{sectionblock}{Approach leading to a diffusion approximation}
Let us focus on the results for the price dynamics and consider, for each $n
\in \mathbb{N}$, a stochastic basis $(\Omega^n, F^n, (\mathcal{F}^n_k)_{k\geq
1}, P^n)$ (and we will write $P$ and $E$ instead of $P^n$, $E^n$ in the
following). The price process $B^n$ is defined on this stochastic basis and is
taking values in $\mathbb{R}$.  Based on classical Markovian assumption leading
to diffusion approximations, we aim that the price increments of the price
process $B^n(t) = B^n_0 + \sum_{k=1}^{\lfloor t/ \Delta t^{(n)}\rfloor}
B^n_k-B^n_{k-1}$ satisfy:
\end{sectionblock}

\begin{block}{Moment conditions on the price process $B^n=(B^n_k)_{n\in
  \mathbb{N}, k \geq 0}$}
There exists functions $p^n: \mathbb{R} \rightarrow \mathbb{R}$ and $r^n:
\mathbb{R} \rightarrow \mathbb{R}_+$ such that
\begin{align}
\begin{aligned}
E\left[B_k^n-B_{k-1}^n|\mathcal{F}_{k-1}^n\right] &= p^n(B^n_{k-1})\Delta t^n\\\
E\left[(B_k^n-B_{k-1}^n)^2|\mathcal{F}_{k-1}^n\right] &= (r^n(B^n_{k-1}))^2 \Delta t^n.
\end{aligned}
\end{align}
\end{block}

In order to fulfill the moment conditions, the price changes $\delta B_k^n :=
B^n_k - B^n_{k-1}$ are assumed to be of order $\Delta x^n$ and the
probabilities of observing price changes (event \textbf{(A)}) satisfy
\begin{align}\label{defProb}
\begin{aligned}
 P\left(|\delta B_k^n| = \Delta x^n\right) &\simeq \left(r^n(B_{k-1}^n) \right)^2 \Delta p^n\\
 P\left((\delta B_k^n)^+ = \Delta x^n\right) - P\left((\delta B_k^n)^- = \Delta x^n\right) &\simeq p^n(B^n_{k-1}) \Delta p^n \Delta x^n.
\end{aligned}
\end{align}
The relation between the scaling parameters is the crucial assumption to derive
a diffusion limit: We set for a constant $C > 0$
\[
\frac{\Delta p^n\left(\Delta x^n\right)^2}{\Delta t^n} = C.
\]
Under this assumption, the moment conditions are satisfied for the
probabilities in~\eqref{defProb}. Moreover, assuming that the other model
parameters $B^n_0, r^n, p^n$ converge in a nice sense to some suitable limit
objects $B_0, r, p$, i.e., $B_0 \in \mathbb{R}$ and the functions $r, p$
satisfying a local Lipschitz and a linear growth condition, we can show using
Kurtz and Protter \cite{KurtzProtter1}:

\begin{theorem}[Horst, Kreher \cite{HorstKreherDiffusion}]
The piecewise interpolation of the discrete price processes
\[
B^n(t) = B_0^n + \sum_{k=1}^{\lfloor t/ \Delta t^n\rfloor} \delta B^n_k
\]
converges weakly in the Skorohod topology to the continuous time solution of
the SDE
\[
dB_t = p(B_t)dt + r(B_t)dZ_t,
\]
where $Z$ is a standard Brownian motion.
\end{theorem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2nd column
\onehalfcolumn

\begin{sectionblock}{Approach to electricity markets}
In order to model the extreme price movements in electricity markets, we allow
price changes of larger size than $\Delta x^n$, say for example of order $1$,
which becomes not negligible in the limit.

\emph{Diffusion approximation}.
Guaranteeing that the probability of observing such a large price change scales
in the right way such that large price changes disappear in the limit, we can
\emph{prove the exact same result as in Horst and Kreher
\cite{HorstKreherDiffusion}}. That is indeed the case, if we assume that
\begin{align}\label{ProbLargePC}
 P\left(|\delta B_k^n| = 1| \mathcal{F}_{k-1}^n\right) \simeq \left(r^n(B^n_{k-1})\right)^2 \Delta p^n \Delta t^n.
\end{align}
This condition ensures, that the moment conditions are still satisfied and a
Lindeberg condition can still be proven for the large price changes. However,
the introduction suggests that such extreme price movements \emph{cannot be
captured via Gaussian dynamics}, hence we anticipate a non Gaussian limit
process.

\emph{Approximation via a semimartingale.}
Indeed, if large price changes appear with larger probability as in
\eqref{ProbLargePC} a further volatility component would appear in the limiting
SDE which models the intensity of the jumps in the limit process. In
\cite{JacodShiryaev} limit theorems of processes converging to semimartingales
with independent increments are studied. Let $h$ be a truncation function and
assume that
\begin{align}
 \sum_{k=1}^{\lfloor t/\Delta t^n\rfloor} \left| E\left[h(\delta B_k^n) |\mathcal{F}_{k-1}^n\right] \right| < \infty \quad \text{ and }\quad \sum_{k=1}^{\lfloor t/\Delta t^n\rfloor} E\left[ |\delta B_k^n|^2 \wedge 1 |\mathcal{F}_{k-1}^n\right] < \infty \quad \text{ a.s}.
\end{align}
\end{sectionblock}

\begin{theorem}[Jacod, Shiryaev; 1-dimensional case]
Consider $X^n(t) := \sum_{k=1}^{\lfloor t/\Delta t^n\rfloor} \delta B_k^n$. Let
$X$ be a semimartingale with independent increments without fixed time
discontinuities, with characteristics $(M, C, \nu)$. Assume
\begin{align}
\begin{aligned}
\sup_{s\leq t} \left|\sum_{k=1}^{\lfloor t/\Delta t^n\rfloor} E\left[h(\delta B_k^n) |\mathcal{F}_{k-1}^n\right]-M_s \right| &\overset{P}{\longrightarrow} 0,\\
  \sum_{k=1}^{\lfloor t/\Delta t^n\rfloor} Var\left(h(\delta B_k^n)|\mathcal{F}_{k-1}^n\right) &\overset{P}{\longrightarrow} \tilde{C}_t \quad \forall t\in D,\\
  \sum_{k=1}^{\lfloor t/\Delta t^n\rfloor} E\left[g(\delta B_k^n) | \mathcal{F}_{k-1}^n\right] &\overset{P}{\longrightarrow} g \star \nu_t \quad \forall t\in D, g \in C_1\mathbb{R})
\end{aligned}
\end{align}
for some dense subset $D \subset \mathbb{R}_+$, then $X^n \Rightarrow X$.
\end{theorem}

\begin{sectionblock}{Outlook/Questions}
Theoretical:
\begin{itemize}
\item Jacod and Shiryaev gives us $B^n(t) = B^n_0 + \sum_{k=1}^{\lfloor
  t/\Delta t^n\rfloor} \delta B_k^n \Rightarrow B_0 + X$, where the
  characteristics of X are the limiting objects $(M,C,\nu)$. How do we get a
  \emph{SDE driven by semimartingale $X$} as we had it in the diffusion case?
\item How can we \emph{model the dynamics of the volume density function}? We
  need to extend existence convergence results of finite dimensional processes
  to semimartingales to the infinite dimensional setting.
\end{itemize}

Practical:
\begin{itemize}
\item We want to \emph{look at real world data}, e.g., from the XBID
  electricity market.
\item We aim to develop statistical inference methods to \emph{estimate key
  quantities} like volatility. Furthermore, we want to study the asymptotic
  distribution of these estimators.
\item We aim to \emph{disentangle spikes or jumps from high volatility
  regimes}.
\end{itemize}
\end{sectionblock}

\begin{references}{References}
\bibliography{AA4}
\end{references}

\end{columns}
\end{frame}

\end{document}
